CLIENT_SECRET=SPciyBb1ONKYvdJiTZ1JhVlT
CLIENT_ID=sgrb5qmg9lxdty2nhphqfhiz
ACCOUNT_ID=7315003
AUTH_URL=https://mc42bdlx7mz5h4np2xxvhsb4scvq.auth.marketingcloudapis.com
REST_URL=https://mc42bdlx7mz5h4np2xxvhsb4scvq.rest.marketingcloudapis.com